---
---

<!-- @todo <h1>Blog</h1> Use topics from "future" branch and MinimalExamples project -->

<h1>Portfolio</h1>

<div class="row"><div class="col">
  <p>Most of my projects are hosted on <a href="https://github.com/jacquev6">GitHub</a> and have continuous build on <a href="https://travis-ci.org/jacquev6">Travis CI</a>.
  My Python projects are distributed on the <a href="https://pypi.org/user/jacquev6/">Python package index</a></p>
</div></div>

<div class="row">
{% assign projects = site.projects | where_exp: "project", "project.display_order" | sort: "display_order" %}
{% for project in projects %}
  <div class="col-md-6 col-lg-4">
    <h2>{{ project.title }}</h2>
    {{ project.content }}
  </div>
{% endfor %}
</div>

<!-- @todo <h1>Résumé</h1> Can we create résumé from .md, make a pdf and a html version? -->
